#:import utils kivy.utils


<HomeScreen>:
    FloatLayout:
        canvas:
            Color:
                rgb: utils.get_color_from_hex("#35477d")
            Rectangle:
                size: self.size
                pos: self.pos
        Label:
            # Streak label
            pos_hint: {"top": 1, "left": 1}
            size_hint: 1, .1
            text: "0 Day Streak"
            id: streak_label
        ScrollView:
            pos_hint: {"top": .9, "left": 1}
            size_hint: 1, .8
            GridLayout:
                # Banner grid
                id: banner_grid
                cols: 1
                spacing: 5,5
                size_hint_y: None
                height: self.minimum_height
                row_default_height: '100dp'
                row_force_default: True
        GridLayout:
            rows: 1
            size_hint: 1, .1
            pos_hint: {"top": .1, "right": 1}
          
